# TrainingEPAM

./: README.txt  Task1.txt
Task0/: ClassDiagram.cd  IMedia.cs  MediaFile.cs  MediaFilePlaylist.cs  (+12 more)
Task3/Task3/Task3/: Client.cs  ClintService.cs  Contract.cs  Contracts.cs  IClientService.cs  ITerminal.cs  IUserService.cs  MobileCompany.cs  PhoneNumber.cs  Port.cs  PortController.cs  PortException.cs  PortListener.cs  Program.cs  Station.cs  StationException.cs  Tarrif.cs  Task3.csproj  Terminal.cs  User.cs  UserService.cs
Task3/Task3/Task3/AutomaticTelephoneSystem/: Ats.cs  Contract.cs  Contracts.cs  IMobileCompany.cs  MobileCompany.cs  PhoneNumber.cs
Task3/Task3/Task3/AutomaticTelephoneSystem/Ports/: Port.cs  PortException.cs
Task3/Task3/Task3/AutomaticTelephoneSystem/Stations/: CallingTerminalsPair.cs  CallingTerminalsPour.cs  IPortController.cs  IStation.cs  PortController.cs  Station.cs  StationException.cs
Task3/Task3/Task3/AutomaticTelephoneSystem/Tariffs/: Tariff.cs
Task3/Task3/Task3/AutomaticTelephoneSystem/Terminals/: ITerminal.cs  Terminal.cs
Task3/Task3/Task3/BillingSystem/: Billing.cs  BillingException.cs  BillingRecord.cs  IBilling.cs  Record.cs
Task3/Task3/Task3/EventsArgs/: AnswerCallEventArgs.cs  PortAnswerRequestEventArgs.cs  PortEndCallEventArgs.cs  PortEndCallEventsArgs.cs  PortStartCallEventArgs.cs  PortStartCallEventsArgs.cs  SendRequestEventsArgs.cs  StartCallEventArgs.cs  StationEndCallEventArgs.cs  StationForBillingEventArgs.cs  StationSendRequestEventsArgs.cs  StationStartCallAfterAnswerEventArgs.cs  StationStartCallAnswerEventArgs.cs  StationStartCallAnswerEventsArgs.cs  StationStartCallRequestEventArgs.cs  StationStartCallRequestEventsArgs.cs  TerminalAnswerRequestEventArgs.cs  TerminalStartCallEventArgs.cs
Task3/Task3/Task3/Loggers/: ConsoleLogger.cs  ILogger.cs
Task3/Task3/Task3/States/: PortState.cs
Task4/CsvManager/CsvManager/: CsvManager.csproj  Program.cs  SingleGlobal.cs  Startup.cs  Worker.cs  appsettings.json
Task4/CsvManager/CsvManager.Services.Implementation/: CsvManager.Services.Implementation.csproj  FilePath.cs  FileService.cs  FileServiceFactory.cs  FolderService.cs  RecordService.cs  ServiceException.cs
Task4/CsvManager/CsvManager.Services.Implementation/Config/: FileOptions.cs  FolderOptions.cs  RecordOptions.cs
Task4/CsvManager/CsvManager.Services.Implementation/Csv/: CsvFileName.cs  CsvMap.cs
Task4/CsvManager/CsvManager.Services.Implementation/Exceptions/: ServiceException.cs
Task4/CsvManager/CsvManager.Services.Implementation/Extensions/: NewFullName.cs
Task4/CsvManager/CsvManager.Services.Implementation/Factories/: FileServiceFactory.cs
Task4/CsvManager/CsvManager/Properties/: Resources.Designer.cs  launchSettings.json
Task5/WebOrdersInfo/WebOrdersInfo/: Program.cs  Startup.cs  WebOrdersInfo.csproj  appsettings.Development.json  appsettings.json
Task5/WebOrdersInfo/WebOrdersInfo.Core.Services.Interfaces/: IClientService.cs  IFilterService.cs  IManagerService.cs  IOrderService.cs  IProductService.cs  IUriService.cs  WebOrdersInfo.Core.Services.Interfaces.csproj
Task5/WebOrdersInfo/WebOrdersInfo.Services.Implementations/: ClientsService.cs  FilterService.cs  ManagersService.cs  OrdersService.cs  ProductsService.cs  UriService.cs  WebOrdersInfo.Services.Implementations.csproj
Task5/WebOrdersInfo/WebOrdersInfo.Services.Implementations/Base/: EntityWithNameService.cs
Task5/WebOrdersInfo/WebOrdersInfo.Services.Implementations/Extensions/: ExpressionExtension.cs
Task5/WebOrdersInfo/WebOrdersInfo.Services.Implementations/Mapping/: MappingProfile.cs
Task5/WebOrdersInfo/WebOrdersInfo/Controllers/: AccountController.cs  ClientsController.cs  HomeController.cs  ManagersController.cs  OrdersController.cs  OrdersFilterController.cs  ProductsController.cs  StatisticsController.cs
Task5/WebOrdersInfo/WebOrdersInfo/Extensions/: FilterSessionExtensions.cs
Task5/WebOrdersInfo/WebOrdersInfo/Helpers/: ErrorHandlerMiddleware.cs  Paging.cs
Task5/WebOrdersInfo/WebOrdersInfo/Helpers/SeedDatabase/: TestDataSeeder.cs
Task5/WebOrdersInfo/WebOrdersInfo/Mapping/: MappingProfile2.cs
Task5/WebOrdersInfo/WebOrdersInfo/Models/: ErrorViewModel.cs
Task5/WebOrdersInfo/WebOrdersInfo/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Task5/WebOrdersInfo/WebOrdersInfo/Models/ViewModels/Clients/: ClientViewModel.cs  CreateClientViewModel.cs
Task5/WebOrdersInfo/WebOrdersInfo/Models/ViewModels/Managers/: CreateManagerViewModel.cs  ManagerViewModel.cs
Task5/WebOrdersInfo/WebOrdersInfo/Models/ViewModels/Orders/: CreateOrderViewModel.cs  EditOrderViewModel.cs  OrderViewModel.cs  OrdersListWithPaginationViewModel.cs
Task5/WebOrdersInfo/WebOrdersInfo/Pagination/: Paging.cs
Task5/WebOrdersInfo/WebOrdersInfo/Pagination2/: PageInfo.cs  PaginationEntitiesWithName.cs  PaginationHelper.cs
Task5/WebOrdersInfo/WebOrdersInfo/Properties/: launchSettings.json
Task5/WebOrdersInfo/WebOrdersInfo/Utilities/: Constants.cs
Task5/WebOrdersInfo/WebOrdersInfo/Views/: _ViewImports.cshtml
Task5/WebOrdersInfo/WebOrdersInfo/Views/Account/: Login.cshtml  Register.cshtml  _Login.cshtml  _Logout.cshtml
Task5/WebOrdersInfo/WebOrdersInfo/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Task5/WebOrdersInfo/WebOrdersInfo/Views/Managers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Task5/WebOrdersInfo/WebOrdersInfo/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml  _Order.cshtml  _OrdersList.cshtml  _OrdersListWithPagination.cshtml  _Pagination.cshtml
Task5/WebOrdersInfo/WebOrdersInfo/Views/OrdersFilter/: _Filters.cshtml
Task5/WebOrdersInfo/WebOrdersInfo/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Task5/WebOrdersInfo/WebOrdersInfo/Views/Shared/: _Layout.cshtml
Task5/WebOrdersInfo/WebOrdersInfo/Views/Statistics/: Index.cshtml
Task5/WebOrdersInfo/WebOrdersInfo/wwwroot/css/: orders.css  site.css
Task5/WebOrdersInfo/WebOrdersInfo/wwwroot/js/: charts.js  editOrder.js  filters.js  filtersUi.js  loginModal.js  orders.js  pagination.js
(+336 files in other folders)
