<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebOrdersInfo.Core.DTOs\WebOrdersInfo.Core.DTOs.csproj" />
    <ProjectReference Include="..\WebOrdersInfo.DAL.Core\WebOrdersInfo.DAL.Core.csproj" />
  </ItemGroup>

</Project>
